<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Shoes</title>
</head>
<body onload="load()">
    <div class="containerLoad">

        <div class="loader">
            <span class="bar-loading"></span>
            <span class="bar-loading"></span>
            <span class="bar-loading"></span>
        </div>

    </div>
    <main class="aplicacao">
        <section class="left-Card">
            <div class="logo">Boots</div>
            <div class="card product-illustration" >
                <img class="shoes-config shoe-black" src="./assets/img/shoe-black.png" alt="black shoes" >
                <img class="shoes-config shoe-blue" src="./assets/img/shoe-blue.png" alt="blue shoes" >
                <img class="shoes-config shoe-pink" src="./assets/img/shoe-pink.png" alt="pink shoes" >
                <img class="shoes-config shoe-green" src="./assets/img/shoe-green.png" alt="green shoes" >
                
            </div>
            <div class="social-media">
                <div class="icon">
                    
                    <i class="icon fa-brands fa-instagram"><a href="#"></a></i>
                </div>
                <div class="icon">
                     <i class="icon fa-brands fa-twitter"><a href="#"></a></i>
                </div>
                <div class="icon">
                    <i class="icon fa-brands fa-facebook-f"><a href="#"></a></i>
                </div>
            </div>
        </section>

        <section class="right-Card">

            <div class="favorite-window">
                <div class="containerFavorite"></div>
                <button class="clearList favoriteList" >Esvaziar lista</button>
            </div>
            <div class="perfi-window">
                Perfil
            </div>
            <div class="sacola-window">
                <div class="containerSacola"></div>
                <button class="clearList sacolaList" >Esvaziar lista</button>
            </div>

            <div class="group bar">

                <div class="circle favorites">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="circle perfil">
                    <i class="fa-regular fa-user"></i>
                </div>
                <div class="circle sacola">
                    <i class="fa-sharp fa-solid fa-bag-shopping"></i>
                </div>

            </div>
            <div class="group description">
                <h3>MEN'S SHOE</h3>
                <h1>Men's Tree Dashers</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Nam bibendum, ipsum vitae efficitur tristique, nunc<br> nulla ultrices arcu  sit amet.</p>
                <h2>$125.50</h2>
            </div>
            <div class="group select-Size">
                <h4>Select size</h4>
                <div class="size-Number">
                    <div class="size">24</div>
                    <div class="size">26</div>
                    <div class="size">28</div>
                    <div class="size">30</div>
                    <div class="size">32</div>
                    <div class="size">34</div>
                    <div class="size">36</div>
                    <div class="size">38</div>
                    <div class="size">40</div>
                    <div class="size">42</div>
                    
                </div>
            </div>
            <div class="group select-Color">
                <h4>Select color</h4>
                <div class="colors">
                    <div class="circle-Color black check" value="black"></div>
                    <div class="circle-Color blue"></div>
                    <div class="circle-Color pink"></div>
                    <div class="circle-Color green"></div>
                </div>
            </div>
            <div class="group confirm-Button" >
                <button class="add-Product button2" >Adicionar a sacola</button>
                <button class="favorite botao ">
                    <i class=" fa-regular fa-heart"></i>
                </button>
            </div>

        </section>
    </main>
    <script src="./assets/index.js"></script>
    <script type="text/javascript" src="./vanilla-tilt.js"></script>
    <script>
        VanillaTilt.init(document.querySelectorAll(".card"));
    </script>
    
</body>
</html>